# AIS
AISSTREAM_API_KEY=your_aisstream_api_key

# Database
POSTGRES_USER=poseidon
POSTGRES_PASSWORD=poseidon_secret
POSTGRES_DB=poseidon
POSTGRES_HOST=postgis
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
